<html>
    <head>
        <title>New</title>
    </head>
    <style>
        body{
            background-color: white;
        }
        .parent{
            display: grid;
            grid-template-columns: 49% 49%;
            grid-template-rows: 250px 250px 250px 250px;
            gap: 20px;
        }
        .child{
            border: 1px solid black;
            justify-content: space-evenly;
        }
        .c1{
            background-image: url(https://i.pinimg.com/736x/03/7c/e0/037ce0cfca4a99b95675fe2b7fc51d78.jpg);
            background-size: cover;
        }
        .c2{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROEtwgI7XtXDJ5SS9eqmgYDTGPv_ly2lff0Kzl7ILNngDL28p2D-NallbCOt2mm0h5oX8&usqp=CAU);
            background-size: cover;
        }
        .c3{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEqgrwYwAUnAQni0DG6B04eye3ONUSXW9rCBl6-9DUCmews5SgL0DyuYxEKHGVb3a6l4k&usqp=CAU);
            background-size: cover;
        }
        .c4{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz-dz4Eb14slN5ya2zds3lv54plHyIHvresQ&s);
            background-size: cover;
        }
        .c5{
            background-image: url(https://w0.peakpx.com/wallpaper/881/800/HD-wallpaper-game-of-thrones-dracarys-dragon-nigth-king.jpg);
            background-size: cover;
        }
        .c6{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSApeebp9SEzbBao5mw8NMEMzk0BB5gKDTbKGL2txXwjZyncz1RezTlJLOWMVO6DySn20k&usqp=CAU);
            background-size: cover;
        }
        .c7{
            background-image: url(https://c4.wallpaperflare.com/wallpaper/572/877/143/dracarys-art-luminos-game-of-thrones-wallpaper-preview.jpg);
            background-size: cover;
        }
        .c1:hover{
            box-shadow: 5px 5px 5px 5px gray;
        }
        .c2:hover{
            box-shadow: 5px 5px 5px 5px yellowgreen;
        }
        .c3:hover{
            box-shadow: 5px 5px 5px 5px skyblue;
        }
        .c4:hover{
            box-shadow: 5px 5px 5px 5px yellow;
        }
        .c5:hover{
            box-shadow: 5px 5px 5px 5px purple;
        }
        .c6:hover{
            box-shadow: 5px 5px 5px 5px skyblue;
        }
        .c7:hover{
            box-shadow: 5px 5px 5px 5px blue;
        }

    </style>
    <body>
        <h1>Grid page</h1>
        <div class="parent">
            <div class="child c1"></div>
            <div class="child c2"></div>
            <div class="child c3"></div>
            <div class="child c4"></div>
            <div class="child c5"></div>
            <div class="child c6"></div>
            <div class="child c7"></div>
        </div>
    </body>
</html>
